<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_navigation"
    app:startDestination="@id/gamePlayFragment">

    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="com.r76127011.setcardgame.Fragment.GamePlayFragment"
        android:label="GamePlayFragment" >
        <action
            android:id="@+id/action_gamePlayFragment_to_cardHistoryFragment"
            app:destination="@id/cardHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardHistoryFragment"
        android:name="com.r76127011.setcardgame.Fragment.CardHistoryFragment"
        android:label="CardHistoryFragment" />
</navigation>